{{- include "adp-helm-library.containter-secret" (list . "adp-ffc-sfd-data.containter-secret") -}}
{{- define "adp-ffc-sfd-data.containter-secret" -}}
data:
  {{- if .Values.appInsights.connectionString }}
  APPINSIGHTS_CONNECTIONSTRING: {{ quote .Values.appInsights.connectionString }}
  {{- end }}
  APIM_CLIENT_SECRET: {{ quote .Values.apim.clientSecret }}
  REDIS_PASSWORD: {{ quote .Values.redis.password }}
{{- end -}}