{{- include "adp-helm-library.azure-config-service-map" . -}}
{{- define "ffc-sfd-data.config-map" -}}
data: 
  APIM_CLIENT_ID: {{ quote .Values.apim.clientId }}
  APIM_SCOPE: {{ quote .Values.apim.scope }}
  APIM_OCP_SUBSCRIPTION_KEY: {{ quote .Values.apim.ocpSubscriptionKey }}
  APIM_AUTHORIZATION_URL: {{ quote .Values.apim.authorizationUrl }}
  APIM_HOST: {{ quote .Values.apim.host }}
  REDIS_HOST: {{ quote .Values.redis.host }}
  REDIS_PORT: {{ quote .Values.redis.port }}
{{- end -}}